server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/app.access.log;


    root /app/dist;
    index index.html index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        set $newurl $request_uri;
        if ($newurl ~ ^/api(.*)$) {
            set $newurl $1;
            root /app/api/public;
        }

        try_files $uri $uri/ /index.html;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $newurl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/app_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
